spring.datasource.url=jdbc:sqlserver://27.74.255.96:1443;databaseName=fahodo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fahodo
spring.datasource.password=I29r9@1234
server.port=80
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fahodo;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
